# 0=>upload, 1=>skip uploads
SKIP_UPLOAD=0

BACKUP_FOLDER=/tmp/backup/
DROPBOX_UPLOADER_SH=../../vendor/dropboxuploader/dropbox_uploader.sh
ENCRYPT_PASSPHRASE_FILE=secret

# config files
CONFIG_FILE_FOLDERS=folders.conf
CONFIG_FILE_DBS=dbs.conf
CONFIG_FILE_DROPBOX_UPLOADER=dropbox_uploader.conf

# add your email 
#NOTIFICATION_EMAIL_ADDRESS=test@example.com

# disable cleanup
DO_CLEANUP_LOCAL=0
DO_CLEANUP_REMOTE=0